#textdomain wesnoth-Random_Invasion
{INCLUDE utils/random_genmap.cfg}
{INCLUDE utils/random_invasion.cfg}

### 2 / 3 Players Invasion
{RANDOM_INVASION 2 3 
({PLAYER_SIDE 1 1 3}
{PLAYER_SIDE 2 2 0}
{INVADER_SIDE 3 1 0})
27 27 2 26 2 26
utils/waves_list.cfg utils/selfish_names.cfg}

### 2 / 4 Players Invasion
{RANDOM_INVASION 2 4 
({PLAYER_SIDE 1 1 2}
{INVADER_SIDE 2 1 0}
{PLAYER_SIDE 3 2 4}
{INVADER_SIDE 4 2 0})
27 27 2 26 2 26
utils/waves_list.cfg utils/selfish_names.cfg}

###  4 / 6 Players Invasion
{RANDOM_INVASION 4 6
({PLAYER_SIDE 1 1 3}
{PLAYER_SIDE 2 2 0}
{INVADER_SIDE 3 1 0}
{PLAYER_SIDE 4 3 6}
{PLAYER_SIDE 5 4 0}
{INVADER_SIDE 6 2 0})
33 33 2 32 2 32
utils/waves_list.cfg utils/selfish_names.cfg}

###  6 / 9 Players Invasion
{RANDOM_INVASION 6 9
({PLAYER_SIDE 1 1 3}
{PLAYER_SIDE 2 2 0}
{INVADER_SIDE 3 1 0}
{PLAYER_SIDE 4 3 6}
{PLAYER_SIDE 5 4 0}
{INVADER_SIDE 6 2 0}
{PLAYER_SIDE 7 5 9}
{PLAYER_SIDE 8 6 0}
{INVADER_SIDE 9 3 0})
40 40 2 39 2 39
utils/waves_list.cfg utils/selfish_names.cfg}



