# Copyright Benoit Timbert (Noyga) and others, 2006-2008

# This addon is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.

# The license of the Hall of Lame (the GNU GPL) is contained in
# Hall_of_Lame/COPYING
# Additional information is located at Random_Invasion/ directory

#ifdef MULTIPLAYER
[textdomain]
	name="wesnoth-Random_Invasion"
	path="data/campaigns/Random_Invasion/translations"
[/textdomain]

#undef INCLUDE
#define INCLUDE PATH
{@campaigns/Random_Invasion/{PATH}}
#enddef

{INCLUDE scenarios}

#undef INCLUDE

#endif
