#textdomain wesnoth-Random_Invasion
[+variables]
 	[group]
 		[monster]
 			name=Yeti
 		[/monster]
 		terrain=Aa, Ha, Aa^Fpa
 	[/group]
 	[group]
 		[monster]
 			name=Giant Spider
 		[/monster]
 		[monster]
 			name=Giant Scorpion
 		[/monster]
 		[monster]
 			name=Giant Scorpion
 		[/monster]
 		terrain=Dd, Ds, Hd, Gs^Fp, Gs^Ft
 	[/group]
 	[group]
 		[monster]
 			name=Spearman
 		[/monster]
 		[monster]
 			name=Spearman
 		[/monster]
 		[monster]
 			name=Bowman
 		[/monster]
 		[monster]
 			name=Heavy Infantryman
 		[/monster]
 		[monster]
 			name=Bowman
 		[/monster]
 		[monster]
 			name=Lieutenant
 		[/monster]
 		terrain=Hh, Gg, Gs
 	[/group]
 	[group]
 		[monster]
 			name=Peasant
 		[/monster]
 		[monster]
 			name=Peasant
 		[/monster]
 		[monster]
 			name=Peasant
 		[/monster]
 		[monster]
 			name=Peasant
 		[/monster]
 		[monster]
 			name=Peasant
 		[/monster]
 		[monster]
 			name=Peasant
 		[/monster]
 		[monster]
 			name=Peasant
 		[/monster]
 		terrain=Mm, Hh, Gg, Gs
 	[/group]
 	[group]
 		[monster]
 			name=Peasant
 		[/monster]
 		[monster]
 			name=Peasant
 		[/monster]
 		[monster]
 			name=Peasant
 		[/monster]
 		[monster]
 			name=Woodsman
 		[/monster]
 		[monster]
 			name=Woodsman
 		[/monster]
 		[monster]
 			name=Ruffian
 		[/monster]
 		[monster]
 			name=Ruffian
 		[/monster]
 		terrain=Mm, Hh, Gg, Gs
 	[/group]
 	[group]
 		[monster]
 			name=Peasant
 		[/monster]
 		[monster]
 			name=Peasant
 		[/monster]
 		[monster]
 			name=Peasant
 		[/monster]
 		[monster]
 			name=Ruffian
 		[/monster]
 		[monster]
 			name=Woodsman
 		[/monster]
 		[monster]
 			name=Sergeant
 		[/monster]
 		terrain=Hh, Ha, Gg, Gs
 	[/group]
 	[group]
 		[monster]
 			name=Horseman
 		[/monster]
 		[monster]
 			name=Horseman
 		[/monster]
 		[monster]
 			name=Cavalryman
 		[/monster]
 		[monster]
 			name=Cavalryman
 		[/monster]
 		[monster]
 			name=Paladin
 		[/monster]
 		terrain=Gg, Gs, Re, Rr, Rd
 	[/group]
 	[group]
 		[monster]
 			name=Horseman
 		[/monster]
 		[monster]
 			name=Horseman
 		[/monster]
 		[monster]
 			name=Horseman
 		[/monster]
 		terrain=Gg, Gs, Re, Rr, Rd
 	[/group]
 	[group]
 		[monster]
 			name=Cavalryman
 		[/monster]
 		[monster]
 			name=Cavalryman
 		[/monster]
 		[monster]
 			name=Cavalryman
 		[/monster]
 		[monster]
 			name=Cavalryman
 		[/monster]
 		terrain=Gg, Gs, Re, Rr, Rd
 	[/group]
 	[group]
 		[monster]
 			name=Mermaid Initiate
 		[/monster]
 		[monster]
 			name=Mermaid Initiate
 		[/monster]
 		[monster]
 			name=Merman Fighter
 		[/monster]
 		[monster]
 			name=Merman Hunter
 		[/monster]
 		terrain=Wo, Ww, Ss
 	[/group]
  	[group]
 		[monster]
 			name=Merman Fighter
 		[/monster]
 		[monster]
 			name=Merman Fighter
 		[/monster]
 		[monster]
 			name=Merman Hunter
 		[/monster]
 		[monster]
 			name=Mermaid Initiate
 		[/monster]
 		terrain=Wo, Ww, Ss
 	[/group]
 	[group]
 		[monster]
 			name=Merman Hunter
 		[/monster]
 		[monster]
 			name=Merman Hunter
 		[/monster]
 		[monster]
 			name=Merman Fighter
 		[/monster]
 		[monster]
 			name=Mermaid Initiate
 		[/monster]
 		terrain=Wo, Ww, Ss
 	[/group]
	[group]
 		[monster]
 			name=Troll Whelp
 		[/monster]
 		[monster]
 			name=Troll Whelp
 		[/monster]
 		[monster]
 			name=Troll Hero
 		[/monster]
 		terrain=Hh, Uu, Uh, Uu^Uf
 	[/group]
 	[group]
 		[monster]
 			name=Elvish Scout
 		[/monster]
 		[monster]
 			name=Elvish Fighter
 		[/monster]
 		[monster]
 			name=Elvish Archer
 		[/monster]
 		[monster]
 			name=Elvish Archer
 		[/monster]
 		[monster]
 			name=Elvish Shaman
 		[/monster]
 		terrain=Gs^Fp, Aa^Fpa, Gs^Ft
 	[/group]
 	[group]
 		[monster]
 			name=Elvish Scout
 		[/monster]
 		[monster]
 			name=Elvish Fighter
 		[/monster]
 		[monster]
 			name=Elvish Fighter
 		[/monster]
 		[monster]
 			name=Elvish Archer
 		[/monster]
 		[monster]
 			name=Elvish Shaman
 		[/monster]
 		terrain=Gs^Fp, Aa^Fpa, Gs^Ft
 	[/group]
 	[group]
 		[monster]
 			name=Elvish Scout
 		[/monster]
 		[monster]
 			name=Elvish Fighter
 		[/monster]
 		[monster]
 			name=Elvish Archer
 		[/monster]
 		[monster]
 			name=Elvish Shaman
 		[/monster]
 		[monster]
 			name=Wose
 		[/monster]
 		terrain=Gs^Fp, Aa^Fpa, Gs^Ft
 	[/group]
 	[group]
 		[monster]
 			name=Goblin Spearman
 		[/monster]
 		[monster]
 			name=Goblin Spearman
 		[/monster]
 		[monster]
 			name=Goblin Spearman
 		[/monster]
 		[monster]
 			name=Goblin Spearman
 		[/monster]
 		[monster]
 			name=Goblin Spearman
 		[/monster]
 		[monster]
 			name=Goblin Rouser
 		[/monster]
 		terrain=Hh, Ha, Aa
 	[/group]
 	[group]
 		[monster]
 			name=Goblin Spearman
 		[/monster]
 		[monster]
 			name=Goblin Spearman
 		[/monster]
 		[monster]
 			name=Goblin Spearman
 		[/monster]
 		[monster]
 			name=Goblin Spearman
 		[/monster]
 		[monster]
 			name=Goblin Spearman
 		[/monster]
 		[monster]
 			name=Goblin Spearman
 		[/monster]
 		[monster]
 			name=Goblin Spearman
 		[/monster]
 		terrain=Hh, Ha, Aa
 	[/group]
 	[group]
 		[monster]
 			name=Orcish Grunt
 		[/monster]
 		[monster]
 			name=Orcish Grunt
 		[/monster]
 		[monster]
 			name=Orcish Grunt
 		[/monster]
 		[monster]
 			name=Orcish Grunt
 		[/monster]
 		terrain=Hh, Ha, Aa
 	[/group]
 	[group]
 		[monster]
 			name=Orcish Grunt
 		[/monster]
 		[monster]
 			name=Orcish Grunt
 		[/monster]
 		[monster]
 			name=Dwarvish Ulfserker
 		[/monster]
 		[monster]
 			name=Dwarvish Ulfserker
 		[/monster]
 		[monster]
 			name=Orcish Assassin
 		[/monster]
 		terrain=Hh, Ha, Aa
 	[/group]
 	[group]
 		[monster]
 			name=Wolf Rider
 		[/monster]
 		[monster]
 			name=Wolf Rider
 		[/monster]
 		[monster]
 			name=Young Ogre
 		[/monster]
 		[monster]
 			name=Young Ogre
 		[/monster]
 		[monster]
 			name=Orcish Archer
 		[/monster]
 		[monster]
 			name=Orcish Grunt
 		[/monster]
 		terrain=Hh, Ha, Aa
 	[/group]
 	[group]
 		[monster]
 			name=Wolf Rider
 		[/monster]
 		[monster]
 			name=Wolf Rider
 		[/monster]
 		[monster]
 			name=Wolf Rider
 		[/monster]
 		[monster]
 			name=Orcish Grunt
 		[/monster]
 		[monster]
 			name=Orcish Grunt
 		[/monster]
 		terrain=Hh, Ha, Aa
 	[/group]
 	[group]
 		[monster]
 			name=Orcish Archer
 		[/monster]
 		[monster]
 			name=Orcish Archer
 		[/monster]
 		[monster]
 			name=Orcish Archer
 		[/monster]
 		[monster]
 			name=Orcish Assassin
 		[/monster]
 		[monster]
 			name=Orcish Assassin
 		[/monster]
 		terrain=Hh, Ha, Aa
 	[/group]
 	[group]
 		[monster]
 			name=Wolf
 		[/monster]
 		[monster]
 			name=Wolf
 		[/monster]
 		[monster]
 			name=Wolf
 		[/monster]
 		[monster]
 			name=Wolf
 		[/monster]
 		[monster]
 			name=Wolf
 		[/monster]
 		terrain=Hh, Ha, Aa, Aa^Fpa, Gs^Fp
 	[/group]
 	[group]
 		[monster]
 			name=Mage
 		[/monster]
 		[monster]
 			name=Mage
 		[/monster]
 		[monster]
 			name=Dark Adept
 		[/monster]
 		[monster]
 			name=Red Mage
 		[/monster]
 		[monster]
 			name=White Mage
 		[/monster]
 		[monster]
 			name=Silver Mage
 		[/monster]
 		terrain=Mm, Hd, Ai
 	[/group]
 	[group]
 		[monster]
 			name=Tentacle of the Deep
 		[/monster]
 		[monster]
 			name=Tentacle of the Deep
 		[/monster]
 		[monster]
 			name=Tentacle of the Deep
 		[/monster]
 		[monster]
 			name=Tentacle of the Deep
 		[/monster]
 		[monster]
 			name=Tentacle of the Deep
 		[/monster]
 		[monster]
 			name=Cuttle Fish
 		[/monster]
 		terrain=Wo, Ww, Ss
 	[/group]
 	[group]
 		[monster]
 			name=Naga Fighter
 		[/monster]
 		[monster]
 			name=Naga Fighter
 		[/monster]
 		[monster]
 			name=Sea Serpent
 		[/monster]
 		terrain=Wo, Ww, Ss
 	[/group]
 	[group]
 		[monster]
 			name=Naga Fighter
 		[/monster]
 		[monster]
 			name=Naga Fighter
 		[/monster]
 		[monster]
 			name=Naga Fighter
 		[/monster]
 		[monster]
 			name=Naga Fighter
 		[/monster]
 		terrain=Wo, Ww, Ss
 	[/group]
 	[group]
 		[monster]
 			name=Ancient Lich
		[/monster]
  		terrain=Ss, Dd, Hd, Uu
 	[/group]
 	[group]
 		[monster]
 			name=Skeletal Dragon
		[/monster]
  		terrain=Ss, Dd, Hd, Uu
 	[/group]
 	[group]
 		[monster]
 			name=Ghost
 		[/monster]
 		[monster]
 			name=Ghost
 		[/monster]
 		[monster]
 			name=Shadow
 		[/monster]
 		terrain=Ss, Dd, Hd, Uu, Uh, Uu^Uf
 	[/group]
 	[group]
 		[monster]
 			name=Vampire Bat
 		[/monster]
 		[monster]
 			name=Vampire Bat
 		[/monster]
 		[monster]
 			name=Vampire Bat
 		[/monster]
 		[monster]
 			name=Vampire Bat
 		[/monster]
 		[monster]
 			name=Vampire Bat
 		[/monster]
 		[monster]
 			name=Dark Adept
 		[/monster]
 		terrain=Uu, Mm, Uh, Uu^Uf
 	[/group]
 	[group]
 		[monster]
 			name=Walking Corpse
 		[/monster]
 		[monster]
 			name=Walking Corpse
 		[/monster]
 		[monster]
 			name=Walking Corpse
 		[/monster]
 		[monster]
 			name=Walking Corpse
 		[/monster]
 		[monster]
 			name=Walking Corpse
 		[/monster]
 		[monster]
 			name=Ghoul
 		[/monster]
 		terrain=Uu, Ss, Uh, Uu^Uf
 	[/group]	
 	[group]
 		[monster]
 			name=Walking Corpse
 		[/monster]
 		[monster]
 			name=Walking Corpse
 		[/monster]
 		[monster]
 			name=Walking Corpse
 		[/monster]
 		[monster]
 			name=Walking Corpse
 		[/monster]
 		[monster]
 			name=Walking Corpse
 		[/monster]
 		[monster]
 			name=Walking Corpse
 		[/monster]
 		[monster]
 			name=Soulless
 		[/monster]
 		terrain=Uu, Ss, Uh, Uu^Uf
 	[/group]	
 	[group]
 		[monster]
 			name=Skeleton
 		[/monster]
 		[monster]
 			name=Skeleton
 		[/monster]
 		[monster]
 			name=Skeleton Archer
 		[/monster]
 		[monster]
 			name=Death Knight
 		[/monster]
 		terrain=Uu, Ss, Uh, Uu^Uf
 	[/group]	
 	[group]
 		[monster]
 			name=Skeleton
 		[/monster]
 		[monster]
 			name=Skeleton
 		[/monster]
 		[monster]
 			name=Skeleton
 		[/monster]
 		[monster]
 			name=Skeleton Archer
 		[/monster]
 		[monster]
 			name=Skeleton Archer
 		[/monster]
 		terrain=Wo, Ss, Uu, Uh, Uu^Uf
 	[/group]	
 	[group]
 		[monster]
 			name=Skeleton Archer
 		[/monster]
 		[monster]
 			name=Skeleton Archer
 		[/monster]
 		[monster]
 			name=Skeleton Archer
 		[/monster]
 		[monster]
 			name=Banebow
 		[/monster]
 		terrain=Wo, Ss, Uu, Uh, Uu^Uf
 	[/group]	
 	[group]
 		[monster]
 			name=Skeleton
 		[/monster]
 		[monster]
 			name=Skeleton
 		[/monster]
 		[monster]
 			name=Deathblade
 		[/monster]
 		[monster]
 			name=Draug
 		[/monster]
 		terrain=Wo, Ss, Uu, Uh, Uu^Uf
 	[/group]	
 	[group]
 		[monster]
 			name=Thief
 		[/monster]
 		[monster]
 			name=Thief
 		[/monster]
 		[monster]
 			name=Poacher
 		[/monster]
 		[monster]
 			name=Footpad
 		[/monster]
 		[monster]
 			name=Thug
 		[/monster]
 		terrain=Gs^Fp, Gs^Ft, Hh
 	[/group]	
 	[group]
 		[monster]
 			name=Footpad
 		[/monster]
 		[monster]
 			name=Footpad
 		[/monster]
 		[monster]
 			name=Thief
 		[/monster]
 		[monster]
 			name=Poacher
 		[/monster]
 		[monster]
 			name=Thug
 		[/monster]
 		terrain=Gs^Fp, Gs^Ft, Hh
 	[/group]	
 	[group]
 		[monster]
 			name=Thug
 		[/monster]
 		[monster]
 			name=Thug
 		[/monster]
 		[monster]
 			name=Footpad
 		[/monster]
 		[monster]
 			name=Thief
 		[/monster]
 		[monster]
 			name=Poacher
 		[/monster]
 		terrain=Gs^Fp, Gs^Ft, Hh
 	[/group]	
 	[group]
 		[monster]
 			name=Poacher
 		[/monster]
 		[monster]
 			name=Poacher
 		[/monster]
 		[monster]
 			name=Footpad
 		[/monster]
 		[monster]
 			name=Thief
 		[/monster]
 		[monster]
 			name=Thug
 		[/monster]
 		terrain=Gs^Fp, Gs^Ft, Hh
 	[/group]	
 	[group]
 		[monster]
 			name=Saurian Skirmisher
 		[/monster]
 		[monster]
 			name=Saurian Skirmisher
 		[/monster]
 		[monster]
 			name=Saurian Skirmisher
 		[/monster]
 		[monster]
 			name=Saurian Skirmisher
 		[/monster]
 		[monster]
 			name=Saurian Augur
 		[/monster]
 		terrain=Ss, Dd, Ds, Gs^Ft
 	[/group]	
 	[group]
 		[monster]
 			name=Saurian Skirmisher
 		[/monster]
 		[monster]
 			name=Saurian Skirmisher
 		[/monster]
 		[monster]
 			name=Saurian Augur
 		[/monster]
 		[monster]
 			name=Saurian Augur
 		[/monster]
 		[monster]
 			name=Saurian Augur
 		[/monster]
 		terrain=Ss, Dd, Ds, Gs^Ft
 	[/group]	
 	[group]
 		[monster]
 			name=Fire Dragon
		[/monster]
  		terrain=Dd, Ds, Hd, Mm
 	[/group]
 	[group]
 		[monster]
 			name=Drake Burner
 		[/monster]
 		[monster]
 			name=Drake Burner
 		[/monster]
 		[monster]
 			name=Drake Burner
 		[/monster]
 		terrain=Dd, Ds, Hd, Mm
 	[/group]	
 	[group]
 		[monster]
 			name=Drake Fighter
 		[/monster]
 		[monster]
 			name=Drake Fighter
 		[/monster]
 		[monster]
 			name=Drake Clasher
 		[/monster]
 		terrain=Dd, Ds, Hd, Mm
 	[/group]	
 	[group]
 		[monster]
 			name=Drake Glider
 		[/monster]
 		[monster]
 			name=Drake Glider
 		[/monster]
 		[monster]
 			name=Drake Glider
 		[/monster]
  		[monster]
 			name=Drake Glider
 		[/monster]
		terrain=Dd, Ds, Hd, Mm
 	[/group]	
 	[group]
 		[monster]
 			name=Drake Fighter
 		[/monster]
 		[monster]
 			name=Drake Burner
 		[/monster]
 		[monster]
 			name=Drake Clasher
 		[/monster]
 		[monster]
 			name=Drake Glider
 		[/monster]
 		terrain=Dd, Ds, Hd, Mm
 	[/group]	
 	[group]
 		[monster]
 			name=Dwarvish Fighter
 		[/monster]
 		[monster]
 			name=Dwarvish Guardsman
 		[/monster]
 		[monster]
 			name=Dwarvish Thunderer
 		[/monster]
 		[monster]
 			name=Dwarvish Ulfserker
 		[/monster]
 		terrain=Hh, Ha, Uu, Uu^Ii, Uh, Uh^Ii, Uu^Uf
 	[/group]	
 	[group]
 		[monster]
 			name=Dwarvish Ulfserker
 		[/monster]
 		[monster]
 			name=Dwarvish Ulfserker
 		[/monster]
 		[monster]
 			name=Dwarvish Ulfserker
 		[/monster]
 		terrain=Hh, Ha, Uu, Uu^Ii, Uh, Uh^Ii, Uu^Uf
 	[/group]	
 	[group]
 		[monster]
 			name=Dwarvish Thunderer
 		[/monster]
 		[monster]
 			name=Dwarvish Thunderer
 		[/monster]
 		[monster]
 			name=Dwarvish Thunderer
 		[/monster]
 		terrain=Hh, Ha, Uu, Uu^Ii, Uh, Uh^Ii, Uu^Uf
 	[/group]	
 	[group]
 		[monster]
 			name=Dwarvish Fighter
 		[/monster]
 		[monster]
 			name=Dwarvish Fighter
 		[/monster]
 		[monster]
 			name=Dwarvish Fighter
 		[/monster]
 		terrain=Hh, Ha, Uu, Uu^Ii, Uh, Uh^Ii, Uu^Uf
 	[/group]	
 	[group]	
 		[monster]
 			name=Gryphon Rider
 		[/monster]
 		[monster]
 			name=Dwarvish Fighter
 		[/monster]
 		[monster]
 			name=Dwarvish Fighter
 		[/monster]
 		[monster]
 			name=Dwarvish Runemaster
 		[/monster]
 		terrain=Hh, Ha, Uu, Uu^Ii, Uh, Uh^Ii
 	[/group]	
 	[group]	
 		[monster]
 			name=Gryphon Rider
 		[/monster]
 		[monster]
 			name=Gryphon Rider
 		[/monster]
 		[monster]
 			name=Dwarvish Guardsman
 		[/monster]
 		[monster]
 			name=Dwarvish Guardsman
 		[/monster]
 		terrain=Hh, Ha, Uu, Uu^Ii, Uh, Uh^Ii
 	[/group]	
 	[group]	
 		[monster]
 			name=Fencer
 		[/monster]
 		[monster]
 			name=Fencer
 		[/monster]
 		[monster]
 			name=Fencer
 		[/monster]
 		[monster]
 			name=Fencer
 		[/monster]
 		terrain=Gg, Gs, Hh, Mm, Gs^Fp
 	[/group]	
 	[group]	
 		[monster]
 			name=Gryphon Rider
 		[/monster]
 		[monster]
 			name=Gryphon Rider
 		[/monster]
 		[monster]
 			name=Dwarvish Ulfserker
 		[/monster]
 		[monster]
 			name=Dwarvish Ulfserker
 		[/monster]
 		terrain=Hh, Ha, Mm, Uu
 	[/group]	
 	[group]	
 		[monster]
 			name=Gryphon
 		[/monster]
 		[monster]
 			name=Gryphon
 		[/monster]
 		terrain=Hh, Ha, Mm
 	[/group]	
 	[group]
 		[monster]
 			name=Wose
 		[/monster]
 		[monster]
 			name=Wose
 		[/monster]
 		[monster]
 			name=Wose
 		[/monster]
 		terrain=Gs^Fp, Aa^Fpa, Gs^Ft
 	[/group]
[/variables]
		
